/*
ワーク10_練習問題

Promiseの仕組みを使って、料理の工程をシミュレーションする
プログラムを作成します。

PromiseとsetTimeoutを利用した関数cookが定義済みです。
この関数cookを利用して、以下の要件を満たすコードを
作成してください

要件：
最初に「料理を開始します」とコンソールに表示します。

次に、同時進行（並行して）で以下の2つの処理を行います。
「野菜を切る」（1秒かかります）
「お湯を沸かす」（2秒かかります）

上記の2つの処理が両方終わった後、以下の処理を行います。
「材料を煮込む」（3秒かかります）

すべてが終わったら、最後に「料理が完成しました」と表示します。

どこかでエラーが発生した場合は「料理作成失敗」と表示します。

実行結果のように表示する処理を作成してください。

実行結果
料理を開始します
<< 2秒待機 >>
[ '野菜を切る完了', 'お湯を沸かす完了' ]
<< 3秒待機 >>
材料を煮込む完了
料理が完成しました
*/

// 指定した時間（seconds）待機して、メッセージを返す関数
const cook = (seconds, taskName) => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve(`${taskName}完了`);
        }, seconds);
    });
};

console.log('料理を開始します');

// 野菜を切るとお湯を沸かすを「並行」して行う
Promise.all([cook(1000, '野菜を切る'), cook(2000, 'お湯を沸かす')])
    .then((data) => {
        // 両方の完了メッセージが入った配列を表示します
        console.log(data);
        // 両方終わったら「材料を煮込む」を開始します
        return cook(3000, '材料を煮込む');
    })
    .then((data) => {
        console.log(data);
        console.log('料理が完成しました');
    })
    .catch(() => {
        console.error('料理作成失敗');
    });
